View/ExcelView.xaml

<Page x:Class="ExcelHelper.View.ExcelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelHelper.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ExcelView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- File Path Section -->
        <GroupBox Header="File Path" Grid.Row="0" Grid.Column="0" Margin="5" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Path:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="FilePathTextBox" Text="{Binding FilePath}" Width="300" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Actions Section -->
        <GroupBox Header="Actions" Grid.Row="0" Grid.Column="1" Margin="5" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="DarkGray" Height="30" Width="100" Margin="5" Content="Export" Command="{Binding ExportCommand}"/>
                <Button Background="DarkGray" Height="30" Width="100" Margin="5" Content="Import" Command="{Binding ImportCommand}"/>
                <Button Background="DarkGray" Height="30" Width="100" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid Section -->
        <GroupBox Header="Data" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="10">
            <DataGrid x:Name="ExcelDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding DynamicData}" CanUserAddRows="False" Margin="5"/>
        </GroupBox>
    </Grid>
</Page>